# adbFi

./: .gitignore  README.MD
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/horaapps/adbfi/: AboutActivity.java  App.java  MainActivity.java  PreferenceUtil.java  QSAdbWifiService.java  SettingsActivity.java  ThemedActivity.java  Utils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_adb_notificantion.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_port.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
