apply plugin: 'com.android.application'
project.ext.supportLib = "25.1.1"
android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "org.horaapps.adboverwifi"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*** - SUPPORT LIB - ***/
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:palette-v7:$supportLib"
    compile "com.android.support:customtabs:$supportLib"
    compile "com.android.support:support-v4:$supportLib"
    /*** - ICONICS - ***/
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    /*** - OTHER - ***/
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile "com.andkulikov:transitionseverywhere:1.7.0"


}
