<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.horaapps.adbfi.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:id="@+id/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/dim_card_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
        <android.support.v7.widget.CardView
            android:id="@+id/card_main_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_default_margin"
            android:paddingBottom="@dimen/dim_default_padding"
            app:cardElevation="@dimen/dim_card_elevation"
            app:cardBackgroundColor="@color/colorPrimary"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            >
            <LinearLayout
                android:id="@+id/ll_network_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_default_padding"
                android:orientation="vertical">
                <!--ICON-->
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/icon_wifi_status"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:iiv_icon="gmd_network_wifi"
                    app:iiv_color="@color/colorIcon"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dim_small_small_margin"/>
                <!--NETWORK NAME-->
                <TextView
                    android:id="@+id/txt_network_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_connection"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dim_up_default_text"
                    android:letterSpacing="0.25"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dim_small_small_margin"/>
                <!--NETWORK STATUS-->
                <TextView
                    android:id="@+id/txt_network_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disabled"
                    android:textColor="@color/colorSubText"
                    android:textSize="@dimen/dim_default_sp"
                    android:textStyle="italic"
                    android:letterSpacing="0.15"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dim_small_small_margin"/>
                <!--NETWORK IP-->
                <TextView
                    android:id="@+id/txt_network_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disabled"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dim_down_big_text"
                    android:textStyle="bold"
                    android:letterSpacing="0.08"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_small_small_margin"
                    android:layout_marginBottom="@dimen/dim_small_margin"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--TIPS-->
        <android.support.v7.widget.CardView
            android:id="@+id/tips_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_default_margin"
            app:cardElevation="@dimen/dim_card_elevation"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:cardCornerRadius="0dp"
            android:foreground="@drawable/ripple"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_default_padding"
                    android:paddingLeft="@dimen/dim_default_padding"
                    android:paddingRight="@dimen/dim_default_padding"
                    android:paddingBottom="@dimen/dim_small_small_padding"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dim_default_text"
                    android:text="@string/tips"/>
                <TextView
                    android:id="@+id/txtTipsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dim_default_text"
                    android:paddingRight="@dimen/dim_default_padding"
                    android:paddingBottom="@dimen/dim_default_padding"
                    android:gravity="right"
                    android:text="1/2"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--ADB ACTIVE-->
        <android.support.v7.widget.CardView
            android:id="@+id/main_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_default_margin"
            app:cardElevation="@dimen/dim_card_elevation"
            app:cardBackgroundColor="@color/colorCardBackground"
            android:foreground="@drawable/ripple"
            android:visibility="gone"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dim_default_text"
                    android:layout_margin="@dimen/dim_default_margin"
                    android:text="@string/how_to_connect"
                    android:textStyle="bold"
                    />
                <!--WITHOUT ROOT-->
                <TextView
                    android:id="@+id/txt_no_root_how_to_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dim_default_text"
                    android:layout_marginBottom="@dimen/dim_default_margin"
                    android:layout_marginLeft="@dimen/dim_default_margin"
                    android:layout_marginRight="@dimen/dim_default_margin"
                    android:text="@string/no_root_how_to_connect"
                    android:visibility="gone"/>
                <!--WITH ROOT-->
                <LinearLayout
                    android:id="@+id/ll_how_to_connect_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_ip_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/icon_ip_port"
                            android:layout_width="@dimen/dim_default_icon"
                            android:layout_height="@dimen/dim_default_icon"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="gmd-android"
                            app:iiv_color="@color/colorIcon"
                            android:layout_marginLeft="@dimen/dim_big_margin"
                            android:layout_marginRight="@dimen/dim_big_margin" />
                        <TextView
                            android:id="@+id/txt_ip_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_default_text"
                            android:layout_marginTop="@dimen/dim_down_small_margin"
                            android:layout_marginRight="@dimen/dim_default_margin"
                            android:layout_marginBottom="@dimen/dim_down_small_margin"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_terminal_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/icon_terminal_connection"
                            android:layout_width="@dimen/dim_default_icon"
                            android:layout_height="@dimen/dim_default_icon"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="faw-terminal"
                            app:iiv_color="@color/colorIcon"
                            android:layout_marginLeft="@dimen/dim_big_margin"
                            android:layout_marginRight="@dimen/dim_big_margin" />
                        <TextView
                            android:id="@+id/txt_terminal_connection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_default_text"
                            android:layout_marginTop="@dimen/dim_down_small_margin"
                            android:layout_marginRight="@dimen/dim_default_margin"
                            android:layout_marginBottom="@dimen/dim_default_margin"
                            android:text="@string/how_connect_with_terminal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iiv_icon="gmd_adb"
        app:iiv_color="@color/colorIcon"
        android:layout_margin="@dimen/dim_big_margin"
        android:layout_gravity="bottom|center"
        android:clickable="true"
        />

</android.support.design.widget.CoordinatorLayout>
